---
- name: Install OCI Python SDK
  pip:
    name: oci
    state: present
    executable: pip3
    umask: "0022"
  become: yes

- name: Show OCI Python SDK version
  command: pip3 show oci
  register: oci_sdk_version
  become: yes
